VITE_SUPABASE_PROJECT_ID="hetrgyqhiivjigjmqxgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldHJneXFoaWl2amlnam1xeGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzExMTgsImV4cCI6MjA4MDAwNzExOH0.I_db-Xb41tum3s_Ow8gTv0Dc0AMiwfY1eFRKmSfbDpU"
VITE_SUPABASE_URL="https://hetrgyqhiivjigjmqxgq.supabase.co"
